body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;background-image:linear-gradient(#eee7b8,#302f2f);background-repeat:no-repeat;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;margin:0;min-height:100vh}.headerContainer{gap:2rem;height:15vh;padding:.1rem}.headerContainer,.score{align-items:center;display:flex;justify-content:center}.score{flex-direction:column;text-align:center;transition:1s cubic-bezier(.075,.82,.165,1);transition-property:background-color}@-webkit-keyframes going{0%{background-color:#ff4040}to{background-color:linear-gradient(#eee7b8,#302f2f)}}@keyframes going{0%{background-color:#ff4040}to{background-color:linear-gradient(#eee7b8,#302f2f)}}@-webkit-keyframes back{0%{background-color:#ff4040}to{background-color:linear-gradient(#eee7b8,#302f2f)}}@keyframes back{0%{background-color:#ff4040}to{background-color:linear-gradient(#eee7b8,#302f2f)}}.placar{border-radius:1rem;font-size:1.5rem;padding:.5rem}.placar[animation="1"]{-webkit-animation:going 1s both;animation:going 1s both}.placar[animation="0"]{-webkit-animation:back 1s both;animation:back 1s both}h3,p{margin:0;padding:0}.cardContainer{grid-row-gap:1rem;grid-column-gap:2rem;-webkit-column-gap:2rem;column-gap:2rem;display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,300px));justify-content:center;margin-top:2rem;padding:1rem;row-gap:1rem}.teste{background-color:#efefee;border-style:#191818}.instructions{background-color:#fefefe;border:1px solid #888;border-radius:15px;box-shadow:0 4px 8px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19);display:flex;flex-direction:column;font-size:2rem;font-weight:700;gap:1rem;left:50%;padding:2rem;position:absolute;text-align:center;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.instructionsBtn{align-self:center;background-color:inherit;border:2px solid #191919;border-radius:1rem;font-size:2rem;font-weight:700;max-width:15vw;padding:1rem}@media screen and (max-width:900px){.headerContainer{gap:.5rem}.cardContainer{grid-template-columns:repeat(auto-fit,minmax(50px,150px))}.instructions{font-size:1.5rem;width:80vw}.instructionsBtn{max-width:50vw}}
/*# sourceMappingURL=main.4f4cef5a.css.map*/