body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: linear-gradient(#eee7b8, rgb(48, 47, 47));
  background-repeat: no-repeat;
  min-height: 100vh;
}

.headerContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 15vh;
  padding: 0.1rem;
  gap: 2rem;
}

.score {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition-property: background-color;
}
@keyframes going {
  from {
    background-color: rgb(255, 64, 64);
  }
  to {
    background-color: linear-gradient(#eee7b8, rgb(48, 47, 47));
  }
}
@keyframes back {
  from {
    background-color: rgb(255, 64, 64);
  }
  to {
    background-color: linear-gradient(#eee7b8, rgb(48, 47, 47));
  }
}
.placar {
  font-size: 1.5rem;
  padding: 0.5rem;
  border-radius: 1rem;
}
.placar[animation="1"] {
  animation: going 1s both;
}
.placar[animation="0"] {
  animation: back 1s both;
}
h3,
p {
  margin: 0;
  padding: 0;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
  justify-content: center;
  margin-top: 2rem;
  row-gap: 1rem;
  column-gap: 2rem;
  padding: 1rem;
}

.teste {
  background-color: #efefee;
  border-style: #191818;
}

.instructions {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fefefe;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 2rem;
  border: 1px solid #888;
  border-radius: 15px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  font-size: 2rem;
}

.instructionsBtn {
  border: 2px solid rgb(25, 25, 25);
  border-radius: 1rem;
  padding: 1rem;
  font-size: 2rem;
  font-weight: bold;
  background-color: inherit;
  align-self: center;
  max-width: 15vw;
}

@media screen and (max-width: 900px) {
  .headerContainer {
    gap: 0.5rem;
  }
  .cardContainer {
    grid-template-columns: repeat(auto-fit, minmax(50px, 150px));
  }
  .instructions {
    font-size: 1.5rem;
    width: 80vw;
  }
  .instructionsBtn {
    max-width: 50vw;
  }
}
